{
  "version": "0.0.4",
  "description": "AcornQuest Aptos",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "tsc",
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "postinstall": "husky install",
    "test-sample": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/parser": "^6.0.0",
    "bull": "^4.12.2",
    "@nestjs/axios": "^3.0.1",
    "ts-jest": "^29.1.0",
    "telegraf": "^4.15.3",
    "env-cmd": "^10.1.0",
    "@sentry/node": "^7.108.0",
    "nestjs-telegraf": "^2.7.0",
    "@nestjs/cli": "^10.0.0",
    "axios": "^1.6.2",
    "@aptos-labs/ts-sdk": "^1.9.1"
  }
}
